### O: First exposure to JPA and database separation in different environments
### R: quirky
### I: Choosing the right framework can save a lot of unnecessary work (CRUD) 
### D: Learn more about good frameworks and try to understand the principles properly